('144', 'LK', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'SRI LANKA', 'SRI LANKA', 'REPUBLICA SOCIALISTA DEMOCRATICA DE SRI LANKA', ''),
('116', 'KH', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'CAMBOYA', 'CAMBOYA', 'REINO DE CAMBOYA', ''),
('170', 'CO', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'COLOMBIA', 'COLOMBIA', 'REPUBLICA DE COLOMBIA', ''),
('174', 'KM', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'COMORES', 'COMORES', 'REPUBLICA FEDERAL ISLAMICA DE COMORES', ''),
('178', 'CG', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'CONGO', 'CONGO', 'REPUBLICA DEL CONGO', ''),
('120', 'CM', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'CAMERUN', 'CAMERUN', 'REPUBLICA DE CAMERUN', ''),
('232', 'ER', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'ERITREA', 'ERITREA', '', ''),
('233', 'EE', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'ESTONIA', 'ESTONIA', 'REPUBLICA DE ESTONIA', ''),
('340', 'HN', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'HONDURAS', 'HONDURAS', 'REPUBLICA DE HONDURAS', ''),
('344', 'HK', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'HONG KONG', 'HONG KONG', '', ''),
('280', 'DE', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'ALEMANIA', 'ALEMANIA', 'REPUBLICA FEDERAL DE ALEMANIA', ''),
('288', 'GH', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'GHANA', 'GHANA', 'REPUBLICA DE GHANA', ''),
('296', 'KI', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'KIRIBATI', 'KIRIBATI', '', ''),
('300', 'GR', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'GRECIA', 'GRECIA', 'REPUBLICA HELENICA', ''),
('308', 'GD', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'GRANADA', 'GRANADA', '', ''),
('320', 'GT', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'GUATEMALA', 'GUATEMALA', 'REPUBLICA DE GUATEMALA', ''),
('360', 'ID', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'INDONESIA', 'INDONESIA', 'REPUBLICA DE INDONESIA', ''),
('364', 'IR', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'IRAN, REPUBLICA ISLAMICA DE', 'IRAN', 'REPUBLICA ISLAMICA DE IRAN', ''),
('368', 'IQ', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'IRAQ', 'IRAQ', 'REPUBLICA DE IRAQ', ''),
('324', 'GN', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'GUINEA', 'GUINEA', 'REPUBLICA DE GUINEA', ''),
('328', 'GY', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'GUYANA', 'GUYANA', 'REPUBLICA DE GUYANA', ''),
('332', 'HT', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'HAITI', 'HAITI', 'REPUBLICA DE HAITI', ''),
('336', 'VA', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'SANTA SEDE (ESTADO DE LA CIUDAD DEL VATICANO)', 'VATICANO', '', ''),
('376', 'IL', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'ISRAEL', 'ISRAEL', 'ESTADO DE ISRAEL', ''),
('380', 'IT', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'ITALIA', 'ITALIA', '', ''),
('384', 'CI', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'COSTA DE MARFIL', 'COSTA DE MARFIL', 'REPUBLICA DE COSTA DE MARFIL', ''),
('388', 'JM', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'JAMAICA', 'JAMAICA', '', ''),
('392', 'JP', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'JAPAN', 'JAPAN', '', ''),
('398', 'KZ', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'KAZAKSTAN', 'KAZAKSTAN', 'REPUBLICA DE KAZAKSTAN', ''),
('348', 'HU', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'HUNGRIA', 'HUNGRIA', 'REPUBLICA DE HUNGRIA', ''),
('2.124', '2GC', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'ALEMANIA, AUSTRIA, SUIZA', 'DE,AT,CH', '', ''),
('2.125', '2ME', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'ORIENTE MEDIO', 'ORIENTE MEDIO', '', ''),
('2.121', '2EM', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'AREA ECONOMICA EUROPEA', 'AREA ECON.EURO.', '', ''),
('2.126', '2NT', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'PAISES DEL NAFTA', 'NAFTA', '', ''),
('2.116', '2CS', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'TERRITORIOS ASIATICOS DE LA COMMONWEALTH', 'CO ASIA', '', ''),
('2.117', '2CU', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'TERRITORIOS AUSTRALASIATICOS DE LA COMMONWEALTH', 'CO AUSTRALASIA', '', ''),
('2.134', '2WI', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'INDIAS OCCIDENTALES', 'INDIAS OCCID.', '', ''),
('2.136', '2WL', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'MUNDO', 'MUNDO', '', ''),
('2.133', '2SE', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'SURESTE DE ASIA', 'SURESTE DE ASIA', '', ''),
('2.127', '2NC', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'PAISES NORDICOS', 'PAISES NORDICOS', '', ''),
('2.128', '2NF', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'AFRICA DEL NORTE', 'AFRICA D.NORTE', '', ''),
('2.129', '2NA', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'AMERICA DEL NORTE', 'AMERICA D.NORTE', '', ''),
('2.130', '2OC', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'OCEANIA', 'OCEANIA', '', ''),
('2.131', '2SC', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'ESCANDINAVIA', 'ESCANDINAVIA', '', ''),
('2.132', '2SA', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'SUD AMERICA', 'SUD AMERICA', '', ''),
('64', 'BT', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'BHUTAN', 'BHUTAN', 'REINO DE BHUTAN', ''),
('68', 'BO', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'BOLIVIA', 'BOLIVIA', 'REPUBLICA DE BOLIVIA', ''),
('807', 'MK', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'MACEDONIA, LA ANTIGUA REPUBLICA YUGOSLAVA DE', 'MACEDONIA', 'LA ANTIGUA REPUBLICA YUGOSLAVA DE MACEDONIA', ''),
('584', 'MH', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'ISLAS MARSHALL', 'ISLAS MARSHALL', 'REPUBLICA DE LAS ISLAS MARSHALL', ''),
('585', 'PW', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'PALAU', 'PALAU', 'REPUBLICA DE PALAU', ''),
('586', 'PK', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'PAKISTAN', 'PAKISTAN', 'REPUBLICA ISLAMICA DE PAKISTAN', ''),
('528', 'NL', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'PAISES BAJOS', 'PAISES BAJOS', 'REINO DE LOS PAISES BAJOS', ''),
('548', 'VU', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'VANUATU', 'VANUATU', 'REPUBLICA DE VANUATU', ''),
('554', 'NZ', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'NUEVA ZELANDA', 'NUEVA ZELANDA', '', ''),
('578', 'NO', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'NORUEGA', 'NORUEGA', 'REINO DE NORUEGA', ''),
('642', 'RO', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'RUMANIA', 'RUMANIA', '', ''),
('643', 'RU', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'FEDERACION RUSA', 'RUSIA', '', ''),
('591', 'PA', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'PANAMA', 'PANAMA', 'REPUBLICA DE PANAMA', ''),
('598', 'PG', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'PAPUA NUEVA GUINEA', 'PAPUA N.GUINEA', '', ''),
('600', 'PY', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'PARAGUAY', 'PARAGUAY', 'REPUBULICA DE PARAGUAY', ''),
('604', 'PE', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'PERU', 'PERU', 'REPUBLICA DE PERU', ''),
('608', 'PH', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'FILIPINAS', 'FILIPINAS', 'REPUBLICA DE LAS FILIPINAS', ''),
('894', 'ZM', 'ES', '03/01/2011 18:48:58', '03/01/2011 18:48:58', 'SEMILLAIPI', 'ZAMBIA', 'ZAMBIA', 'REPUBLICA DE ZAMBIA', ''),
('2.100', '2AF', 'ES', '03/01/2011 18:48:58', '03/01/2011 18:48:58', 'SEMILLAIPI', 'AFRICA', 'AFRICA', '', ''),
('2.101', '2AM', 'ES', '03/01/2011 18:48:58', '03/01/2011 18:48:58', 'SEMILLAIPI', 'AMERICA', 'AMERICA', '', ''),
('854', 'BF', 'ES', '03/01/2011 18:48:58', '03/01/2011 18:48:58', 'SEMILLAIPI', 'BURKINA FASO', 'BURKINA FASO', '', ''),
('858', 'UY', 'ES', '03/01/2011 18:48:58', '03/01/2011 18:48:58', 'SEMILLAIPI', 'URUGUAY', 'URUGUAY', 'REPUBLICA ORIENTAL DE URUGUAY', ''),
('887', 'YE', 'ES', '03/01/2011 18:48:58', '03/01/2011 18:48:58', 'SEMILLAIPI', 'YEMEN', 'YEMEN', 'REPUBLICA DE YEMEN', ''),
('352', 'IS', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'ISLANDIA', 'ISLANDIA', 'REPUBLICA DE ISLANDIA', ''),
('356', 'IN', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'INDIA', 'INDIA', 'REPUBLICA DE INDIA', ''),
('372', 'IE', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'IRLANDA', 'IRLANDA', '', ''),
('428', 'LV', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'LETONIA', 'LETONIA', 'REPUBLICA DE LETONIA', ''),
('400', 'JO', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'JORDANIA', 'JORDANIA', 'REINO HASHEMITA DE JORDANIA', ''),
('404', 'KE', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'KENYA', 'KENYA', 'REPUBLICA DE KENYA', ''),
('408', 'KP', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'COREA, REPUBLICA DEMOCRATICA DEL PUEBLO', 'COREA DEL NORTE', 'REPUBLICA DEMOCRATICA DEL PUEBLO DE COREA', ''),
('410', 'KR', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'COREA, REPUBLICA DE', 'COREA DEL SUR', 'REPUBLICA DE COREA', ''),
('414', 'KW', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'KUWAIT', 'KUWAIT', 'ESTADO DE KUWAIT', ''),
('438', 'LI', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'LIECHTENSTEIN', 'LIECHTENSTEIN', 'PRINCIPADO DE LIECHTENSTEIN', ''),
('440', 'LT', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'LITUANIA', 'LITUANIA', 'REPUBLICA DE LITUANIA', ''),
('442', 'LU', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'LUXEMBURGO', 'LUXEMBURGO', 'GRAND DUCADO DE LUXEMBURGO', ''),
('417', 'KG', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'KIRGUISISTAN', 'KIRGUISISTAN', 'REPUBLICA DE KIRGUISISTAN', ''),
('418', 'LA', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'REPUBLICA DEMOCRATICA DEL PUEBLO DE LAO', 'LAO', '', ''),
('422', 'LB', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'LIBANO', 'LIBANO', 'REPUBLICA LIBANESA', ''),
('426', 'LS', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'LESOTHO', 'LESOTHO', 'REINO DE LESOTHO', ''),
('450', 'MG', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'MADAGASCAR', 'MADAGASCAR', 'REPUBLICA DE MADAGASCAR', ''),
('454', 'MW', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'MALAWI', 'MALAWI', 'REPUBLICA DE MALAWI', ''),
('458', 'MY', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'MALASIA', 'MALASIA', '', ''),
('462', 'MV', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'MALDIVAS', 'MALDIVAS', 'REPUBLICA DE MALDIVAS', ''),
('466', 'ML', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'MALI', 'MALI', 'REPUBLICA DE MALI', ''),
('470', 'MT', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'MALTA', 'MALTA', 'REPUBLICA DE MALTA', ''),
('430', 'LR', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'LIBERIA', 'LIBERIA', 'REPUBLICA DE LIBERIA', ''),
('434', 'LY', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'JAMAHIRIYA ARABE LIBANESA', 'LIBANESA', 'JAMAHIRIYA ARABE LIBANESA DEL PUEBLO SOCIALISTA', ''),
('520', 'NR', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'NAURU', 'NAURU', 'REPUBLICA DE NAURU', ''),
('524', 'NP', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'NEPAL', 'NEPAL', 'REINO DE NEPAL', ''),
('478', 'MR', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'MAURITANIA', 'MAURITANIA', 'REPUBLICA ISLAMICA DE MAURITANIA', ''),
('480', 'MU', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'MAURICIO', 'MAURICIO', 'REPUBLICA DE MAURICIO', ''),
('484', 'MX', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'MEXICO', 'MEXICO', 'ESTADOS UNIDOS MEXICANOS', ''),
('492', 'MC', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'MONACO', 'MONACO', 'PRINCIPADO DE MONACO', ''),
('688', 'RS', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'SERBIA', 'SERBIA', 'REPUBLICA DE SERBIA', ''),
('540', 'NC', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'NUEVA CALEDONIA', 'NUEVA CALEDONIA', 'NUEVA CALEDONIA', ''),
('499', 'ME', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'MONTENEGRO', 'MONTENEGRO', 'REPUBLICA DE MONTENEGRO', ''),
('616', 'PL', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'POLONIA', 'POLONIA', 'REPUBLICA DE POLONIA', ''),
('662', 'LC', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'SANTA LUCIA', 'S.LUCIA', '', ''),
('670', 'VC', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'SAN VICENTE Y LAS GRANADINAS', 'S.VICENTE+GR.', '', ''),
('674', 'SM', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'SAN MARINO', 'SAN MARINO', 'REPUBLICA DE SAN MARINO', ''),
('620', 'PT', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'PORTUGAL', 'PORTUGAL', 'REPUBLICA PORTUGUESA', ''),
('624', 'GW', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'GUINEA-BISSAU', 'GUINEA-BISSAU', 'REPUBLICA DE GUINEA-BISSAU', ''),
('630', 'PR', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'PUERTO RICO', 'PUERTO RICO', '', ''),
('634', 'QA', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'QATAR', 'QATAR', 'ESTADO DE QATAR', ''),
('682', 'SA', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'ARABIA SAUDI', 'ARABIA SAUDI', 'REINO DE ARABIA SAUDI', ''),
('686', 'SN', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'SENEGAL', 'SENEGAL', 'REPUBLICA DE SENEGAL', ''),
('690', 'SC', 'ES', '03/01/2011 18:48:58', '03/01/2011 18:48:58', 'SEMILLAIPI', 'SEYCHELLES', 'SEYCHELLES', 'REPUBLICA DE SEYCHELLES', ''),
('694', 'SL', 'ES', '03/01/2011 18:48:58', '03/01/2011 18:48:58', 'SEMILLAIPI', 'SIERRA LEONA', 'SIERRA LEONA', 'REPUBLICA DE SIERRA LEONA', ''),
('678', 'ST', 'ES', '03/01/2011 18:48:58', '03/01/2011 18:48:58', 'SEMILLAIPI', 'SANTO TOME Y PRINCIPE', 'S.TOME+PRINCIPE', 'REPUBLIC DEMOCRATICA DE SANTO TOME Y PRINCIPE', ''),
('646', 'RW', 'ES', '03/01/2011 18:48:58', '03/01/2011 18:48:58', 'SEMILLAIPI', 'RUANDA', 'RUANDA', 'REPUBLICA RUANDESA', ''),
('659', 'KN', 'ES', '03/01/2011 18:48:58', '03/01/2011 18:48:58', 'SEMILLAIPI', 'SAN CRISTOBAL Y NEVIS', 'S.CRIST.+NEVIS', '', ''),
('702', 'SG', 'ES', '03/01/2011 18:48:58', '03/01/2011 18:48:58', 'SEMILLAIPI', 'SINGAPUR', 'SINGAPUR', 'REPUBLICA DE SINGAPUR', ''),
('736', 'SD', 'ES', '03/01/2011 18:48:58', '03/01/2011 18:48:58', 'SEMILLAIPI', 'SUDAN', 'SUDAN', 'REPUBLICA DEL SUDAN', ''),
('740', 'SR', 'ES', '03/01/2011 18:48:58', '03/01/2011 18:48:58', 'SEMILLAIPI', 'SURINAM', 'SURINAM', 'REPUBLICA DE SURINAM', ''),
('703', 'SK', 'ES', '03/01/2011 18:48:58', '03/01/2011 18:48:58', 'SEMILLAIPI', 'ESLOVAQUIA', 'ESLOVAQUIA', 'REPUBLICA ESLOVACA', ''),
('704', 'VN', 'ES', '03/01/2011 18:48:58', '03/01/2011 18:48:58', 'SEMILLAIPI', 'VIETNAM', 'VIETNAM', 'REPUBLICA SOCIALISTA DE VIETNAM', ''),
('705', 'SI', 'ES', '03/01/2011 18:48:58', '03/01/2011 18:48:58', 'SEMILLAIPI', 'ESLOVENIA', 'ESLOVENIA', 'REPUBLICA DE ESLOVENIA', ''),
('706', 'SO', 'ES', '03/01/2011 18:48:58', '03/01/2011 18:48:58', 'SEMILLAIPI', 'SOMALIA', 'SOMALIA', 'REPUBLICA DEMOCRATICA SOMALI', ''),
('710', 'ZA', 'ES', '03/01/2011 18:48:58', '03/01/2011 18:48:58', 'SEMILLAIPI', 'SUDAFRICA', 'SUDAFRICA', 'REPUBLICA DE SUDAFRICA', ''),
('752', 'SE', 'ES', '03/01/2011 18:48:58', '03/01/2011 18:48:58', 'SEMILLAIPI', 'SUECIA', 'SUECIA', 'REINO DE SUECIA', ''),
('891', 'CS', 'ES', '03/01/2011 18:48:59', '03/01/2011 18:48:59', 'SEMILLAIPI', 'SERBIA Y MONTENEGRO', 'SERBIA+MONTENE.', 'SERBIA Y MONTENEGRO', ''),
('124', 'CA', 'ES', '03/01/2011 18:48:55', '03/01/2011 18:48:55', 'SEMILLAIPI', 'CANADA', 'CANADA', '', ''),
('132', 'CV', 'ES', '03/01/2011 18:48:55', '03/01/2011 18:48:55', 'SEMILLAIPI', 'CABO VERDE', 'CABO VERDE', 'REPUBLICA DE CABO VERDE', ''),
('140', 'CF', 'ES', '03/01/2011 18:48:55', '03/01/2011 18:48:55', 'SEMILLAIPI', 'REPUBLICA CENTRAL AFRICANA', 'REP.CENT.AFRIC.', '', ''),
('180', 'CD', 'ES', '03/01/2011 18:48:55', '03/01/2011 18:48:55', 'SEMILLAIPI', 'CONGO, LA REPUBLICA DEMOCRATICA DEL', 'REP.DEMO.CONGO', 'LA REPUBLICA DEMOCRATICA DEL CONGO', ''),
('188', 'CR', 'ES', '03/01/2011 18:48:55', '03/01/2011 18:48:55', 'SEMILLAIPI', 'COSTA RICA', 'COSTA RICA', 'REPUBLICA DE COSTA RICA', ''),
('191', 'HR', 'ES', '03/01/2011 18:48:55', '03/01/2011 18:48:55', 'SEMILLAIPI', 'CROACIA', 'CROACIA', 'REPUBLICA DE CROACIA', ''),
('192', 'CU', 'ES', '03/01/2011 18:48:55', '03/01/2011 18:48:55', 'SEMILLAIPI', 'CUBA', 'CUBA', 'REPUBLICA DE CUBA', ''),
('152', 'CL', 'ES', '03/01/2011 18:48:55', '03/01/2011 18:48:55', 'SEMILLAIPI', 'CHILE', 'CHILE', 'REPUBLICA DE CHILE', ''),
('156', 'CN', 'ES', '03/01/2011 18:48:55', '03/01/2011 18:48:55', 'SEMILLAIPI', 'CHINA', 'CHINA', 'REPUBLICA DEL PUEBLO DE CHINA', ''),
('158', 'TW', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'TAIWAN, PROVINCIA DE CHINA', 'TAIWAN', '', ''),
('230', 'ET', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'ETIOPIA', 'ETIOPIA', '', ''),
('196', 'CY', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'CHIPRE', 'CHIPRE', 'REPUBLICA DE CHIPRE', ''),
('200', 'CS', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'CHECOSLOVAQUIA', 'CHECOSLOVAQUIA', '', ''),
('203', 'CZ', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'REPUBLICA CHECA', 'REPUBLICA CHECA', '', ''),
('204', 'BJ', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'BENIN', 'BENIN', 'REPUBLICA DE BENIN', ''),
('208', 'DK', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'DINAMARCA', 'DINAMARCA', 'REINO DE DINAMARCA', ''),
('212', 'DM', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'DOMINICA', 'DOMINICA', 'COMMONWEALTH DE DOMINICA', ''),
('180', 'ZR', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'ZAIRE', 'ZAIRE', 'REPUBLICA DE ZAIRE', ''),
('242', 'FJ', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'FIJI', 'FIJI', 'REPUBLICA DE FIJI', ''),
('246', 'FI', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'FINLANDIA', 'FINLANDIA', 'REPUBLICA DE FINLANDIA', ''),
('250', 'FR', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'FRANCIA', 'FRANCIA', 'REPUBLICA FRANCESA', ''),
('231', 'ET', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'ETIOPIA', 'ETIOPIA', 'REPUBLICA FEDERAL DEMOCRATICA DE ETIOPIA', ''),
('214', 'DO', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'REPUBLICA DOMINICANA', 'REP.DOMINICANA', '', ''),
('218', 'EC', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'ECUADOR', 'ECUADOR', 'REPUBLICA DE ECUADOR', ''),
('222', 'SV', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'EL SALVADOR', 'EL SALVADOR', 'REPUBLICA DEL SALVADOR', ''),
('226', 'GQ', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'GUINEA ECUATORIAL', 'GUINEA ECUATOR.', 'REPUBLICA DE GUINEA ECUATORIAL', ''),
('262', 'DJ', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'DJIBOUTI', 'DJIBOUTI', 'REPUBLICA DE DJIBOUTI', ''),
('266', 'GA', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'GABON', 'GABON', 'REPUBLICA GABONESA', ''),
('268', 'GE', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'GEORGIA', 'GEORGIA', '', ''),
('496', 'MN', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'MONGOLIA', 'MONGOLIA', '', ''),
('498', 'MD', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'MOLDAVIA, REPUBLICA DE', 'MOLDAVIA', 'REPUBLICA DE MOLDAVIA', ''),
('558', 'NI', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'NICARAGUA', 'NICARAGUA', 'REPUBLICA DE NICARAGUA', ''),
('562', 'NE', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'NIGER', 'NIGER', 'REPUBLICA DEL NIGER', ''),
('566', 'NG', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'NIGERIA', 'NIGERIA', 'REPUBLICA FEDERAL DE NIGERIA', ''),
('504', 'MA', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'MARRUECOS', 'MARRUECOS', 'REINO DE MARRUECOS', ''),
('508', 'MZ', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'MOZAMBIQUE', 'MOZAMBIQUE', 'REPUBLICA DE MOZAMBIQUE', ''),
('512', 'OM', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'OMAN', 'OMAN', 'SULTANADO DE OMAN', ''),
('516', 'NA', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'NAMIBIA', 'NAMIBIA', 'REPUBLICA DE NAMIBIA', ''),
('583', 'FM', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'MICRONESIA, ESTADOS FEDERADOS', 'MICRONESIA', 'ESTADOS FEDERADOS DE MICRONESIA', ''),
('2.114', '2CO', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'COMMONWEALTH', 'COMMONWEALTH', '', ''),
('2.109', '2BS', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'ESTADOS BALTICOS', 'EST.BALTICOS', '', ''),
('2.115', '2CF', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'TERRITORIOS AFRICANOS DE LA COMMONWEALTH', 'CO AFRICA', '', ''),
('2.102', '2AC', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'CONTINENTE AMERICANO', 'CONT.AMERICANO', '', ''),
('2.103', '2AN', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'ANTILLAS', 'ANTILLAS', '', ''),
('2.104', '2AP', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'PAISES APEC', 'APEC', '', ''),
('2.105', '2AE', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'PAISES DEL ASEAN', 'ASEAN', '', ''),
('2.106', '2AS', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'ASIA', 'ASIA', '', ''),
('2.107', '2AA', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'AUSTRALASIA', 'AUSTRALASIA', '', ''),
('2.108', '2BA', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'BALCANES', 'BALCANES', '', ''),
('2.118', '2CI', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'COMMONWEALTH DE ESTADOS INDEPENDIENTES', 'CEI', '', ''),
('2.119', '2EE', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'EUROPA DEL ESTE', 'EUROPA DEL ESTE', '', ''),
('2.120', '2EU', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'EUROPA', 'EUROPA', '', ''),
('2.110', '2BE', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'BENELUX', 'BENELUX', '', ''),
('2.111', '2BI', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'ISLAS BRITANICAS', 'ISLAS BRITAN.', '', ''),
('2.112', '2BW', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'INDIAS BRITANICAS OCCIDENTALES', 'IND.BRIT.OCCID.', '', ''),
('2.113', '2CA', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'AMERICA CENTRAL', 'AMERICA CENTRAL', '', ''),
('2.122', '2EC', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'CONTINENTE EUROPEO', 'CONT.EUROPEO', '', ''),
('2.123', '2EY', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'COMUNIDAD ECONOMICA EUROPEA', 'CEE', '', ''),
('2.123', '2EN', 'ES', '03/01/2011 18:48:57', '03/01/2011 18:48:57', 'SEMILLAIPI', 'UNION EUROPEA', 'UNION EUROPEA', '', ''),
('756', 'CH', 'ES', '03/01/2011 18:48:58', '03/01/2011 18:48:58', 'SEMILLAIPI', 'SUIZA', 'SUIZA', 'CONFEDERACION SUIZA', ''),
('760', 'SY', 'ES', '03/01/2011 18:48:58', '03/01/2011 18:48:58', 'SEMILLAIPI', 'REPUBLICA ARABE SIRIA', 'SIRIA', '', ''),
('762', 'TJ', 'ES', '03/01/2011 18:48:58', '03/01/2011 18:48:58', 'SEMILLAIPI', 'TADJIKISTAN', 'TADJIKISTAN', 'REPUBLICA DE TADJIKISTAN', ''),
('716', 'ZW', 'ES', '03/01/2011 18:48:58', '03/01/2011 18:48:58', 'SEMILLAIPI', 'ZIMBABWE', 'ZIMBABWE', 'REPUBLICA DE ZIMBABWE', ''),
('720', 'YD', 'ES', '03/01/2011 18:48:58', '03/01/2011 18:48:58', 'SEMILLAIPI', 'YEMEN, DEMOCRATICO', 'DEMOCR.YEMEN', '', ''),
('724', 'ES', 'ES', '03/01/2011 18:48:58', '03/01/2011 18:48:58', 'SEMILLAIPI', 'ESPANA', 'ESPANA', 'REINO DE ESPANA', ''),
('732', 'EH', 'ES', '03/01/2011 18:48:58', '03/01/2011 18:48:58', 'SEMILLAIPI', 'SAHARA OCCIDENTAL', 'SAHARA OCCID.', '', ''),
('764', 'TH', 'ES', '03/01/2011 18:48:58', '03/01/2011 18:48:58', 'SEMILLAIPI', 'THAILANDIA', 'THAILANDIA', 'REINO DE THAILANDIA', ''),
('768', 'TG', 'ES', '03/01/2011 18:48:58', '03/01/2011 18:48:58', 'SEMILLAIPI', 'TOGO', 'TOGO', 'REPUBLICA TOGOLESA', ''),
('776', 'TO', 'ES', '03/01/2011 18:48:58', '03/01/2011 18:48:58', 'SEMILLAIPI', 'TONGA', 'TONGA', 'REINO DE TONGA', ''),
('780', 'TT', 'ES', '03/01/2011 18:48:58', '03/01/2011 18:48:58', 'SEMILLAIPI', 'TRINIDAD Y TOBAGO', 'TRINIDAD+TOBAGO', 'REPUBLICA DE TRINIDAD Y TOBAGO', ''),
('784', 'AE', 'ES', '03/01/2011 18:48:58', '03/01/2011 18:48:58', 'SEMILLAIPI', 'EMIRATOS ARABES UNIDOS', 'EMIR.ARAB.UNID.', '', ''),
('788', 'TN', 'ES', '03/01/2011 18:48:58', '03/01/2011 18:48:58', 'SEMILLAIPI', 'TUNICIA', 'TUNICIA', 'REPUBLICA DE TUNICIA', ''),
('748', 'SZ', 'ES', '03/01/2011 18:48:58', '03/01/2011 18:48:58', 'SEMILLAIPI', 'SWAZILANDIA', 'SWAZILANDIA', 'REINO DE SWAZILANDIA', ''),
('840', 'US', 'ES', '03/01/2011 18:48:58', '03/01/2011 18:48:58', 'SEMILLAIPI', 'ESTADOS UNIDOS', 'ESTADOS UNIDOS', 'ESTADOS UNIDOS DE AMERICA', ''),
('792', 'TR', 'ES', '03/01/2011 18:48:58', '03/01/2011 18:48:58', 'SEMILLAIPI', 'TURQUIA', 'TURQUIA', 'REPUBLICA DE TURQUIA', ''),
('795', 'TM', 'ES', '03/01/2011 18:48:58', '03/01/2011 18:48:58', 'SEMILLAIPI', 'TURKMENISTAN', 'TURKMENISTAN', '', ''),
('798', 'TV', 'ES', '03/01/2011 18:48:58', '03/01/2011 18:48:58', 'SEMILLAIPI', 'TUVALU', 'TUVALU', '', ''),
('800', 'UG', 'ES', '03/01/2011 18:48:58', '03/01/2011 18:48:58', 'SEMILLAIPI', 'UGANDA', 'UGANDA', 'REPUBLICA DE UGANDA', ''),
('804', 'UA', 'ES', '03/01/2011 18:48:58', '03/01/2011 18:48:58', 'SEMILLAIPI', 'UCRANIA', 'UCRANIA', '', ''),
('834', 'TZ', 'ES', '03/01/2011 18:48:58', '03/01/2011 18:48:58', 'SEMILLAIPI', 'TANZANIA, REPUBLICA UNIDA', 'TANZANIA', 'REPUBLICA UNIDA DE TANZANIA', ''),
('860', 'UZ', 'ES', '03/01/2011 18:48:58', '03/01/2011 18:48:58', 'SEMILLAIPI', 'UZBEKISTAN', 'UZBEKISTAN', 'REPUBLICA DE UZBEKISTAN', ''),
('862', 'VE', 'ES', '03/01/2011 18:48:58', '03/01/2011 18:48:58', 'SEMILLAIPI', 'VENEZUELA', 'VENEZUELA', 'REPUBLICA DE VENEZUELA', ''),
('882', 'WS', 'ES', '03/01/2011 18:48:58', '03/01/2011 18:48:58', 'SEMILLAIPI', 'SAMOA', 'SAMOA', 'ESTADO INDEPENDIENTE DE SAMOA OCCIDENTAL', ''),
('886', 'YE', 'ES', '03/01/2011 18:48:58', '03/01/2011 18:48:58', 'SEMILLAIPI', 'YEMEN', 'YEMEN', 'REPUBLICA DE YEMEN', ''),
('810', 'SU', 'ES', '03/01/2011 18:48:58', '03/01/2011 18:48:58', 'SEMILLAIPI', 'URSS', 'URSS', '', ''),
('818', 'EG', 'ES', '03/01/2011 18:48:58', '03/01/2011 18:48:58', 'SEMILLAIPI', 'EGIPTO', 'EGIPTO', 'REPUBLICA ARABE DE EGIPTO', ''),
('826', 'GB', 'ES', '03/01/2011 18:48:58', '03/01/2011 18:48:58', 'SEMILLAIPI', 'REINO UNIDO', 'REINO UNIDO', 'REINO UNIDO DE GRAN BRETANA Y IRLANDA DEL NORTE', ''),
('890', 'YU', 'ES', '03/01/2011 18:48:58', '03/01/2011 18:48:58', 'SEMILLAIPI', 'YUGOSLAVIA', 'YUGOSLAVIA', 'REPUBLICA FEDERAL DE YUGOSLAVIA', ''),
('891', 'YU', 'ES', '03/01/2011 18:48:58', '03/01/2011 18:48:58', 'SEMILLAIPI', 'YUGOSLAVIA', 'YUGOSLAVIA', 'REPUBLICA FEDERAL DE YUGOSLAVIA', ''),
('270', 'GM', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'GAMBIA', 'GAMBIA', 'REPUBLICA DE GAMBIA', ''),
('276', 'DE', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'ALEMANIA', 'ALEMANIA', 'REPUBLICA FEDERAL DE ALEMANIA', ''),
('258', 'PF', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'POLINESIA FRANCESA', 'POLINESIA FR.', '', ''),
('278', 'DD', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'REPUBLICA DEMOCRATICA ALEMANA', 'RDA', '', ''),
('70', 'BA', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'BOSNIA Y HERZEGOVINA', 'BOSNIA+HERZEGO.', 'REPUBLICA DE BOSNIA Y HERZEGOVINA', ''),
('72', 'BW', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'BOTSWANA', 'BOTSWANA', 'REPUBLICA DE BOTSWANA', ''),
('76', 'BR', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'BRASIL', 'BRASIL', 'REPUBLICA FEDERATIVA DE BRASIL', ''),
('84', 'BZ', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'BELIZE', 'BELIZE', '', ''),
('90', 'SB', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'ISLAS SALOMON', 'ISLAS SALOMON', '', ''),
('96', 'BN', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'BRUNEI DARUSSALAM', 'BRUNEI', '', ''),
('36', 'AU', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'AUSTRALIA', 'AUSTRALIA', '', ''),
('40', 'AT', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'AUSTRIA', 'AUSTRIA', 'REPUBLICA DE AUSTRIA', ''),
('44', 'BS', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'BAHAMAS', 'BAHAMAS', 'COMMONWEALTH DE LAS BAHAMAS', ''),
('48', 'BH', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'BAHREIN', 'BAHREIN', 'ESTADO DE BAHREIN', ''),
('50', 'BD', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'BANGLADESH', 'BANGLADESH', 'REPUBLICA DEL PUEBLO DE BANGLADESH', ''),
('51', 'AM', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'ARMENIA', 'ARMENIA', 'REPUBLICA DE ARMENIA', ''),
('52', 'BB', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'BARBADOS', 'BARBADOS', '', ''),
('56', 'BE', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'BELGICA', 'BELGICA', 'REINO DE BELGICA', ''),
('8', 'AL', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'ALBANIA', 'ALBANIA', 'REPUBLICA DE ALBANIA', ''),
('12', 'DZ', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'ARGELIA', 'ARGELIA', 'REPUBLICA DEMOCRATICA DEL PUEBLO DE ARGELIA', ''),
('20', 'AD', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'ANDORRA', 'ANDORRA', 'PRINCIPADO DE ANDORRA', ''),
('24', 'AO', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'ANGOLA', 'ANGOLA', 'REPUBLICA DE ANGOLA', ''),
('28', 'AG', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'ANTIGUA Y BARBUDA', 'ANTIGUA+BARBUDA', '', ''),
('31', 'AZ', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'AZERBAIJAN', 'AZERBAIJAN', 'REPUBLICA DE AZERBAIJAN', ''),
('32', 'AR', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'ARGENTINA', 'ARGENTINA', 'REPUBLICA ARGENTINA', ''),
('4', 'AF', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'AFGANISTAN', 'AFGANISTAN', 'ESTADO ISLAMICO DE AFGANISTAN', ''),
('148', 'TD', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'CHAD', 'CHAD', 'REPUBLICA DE CHAD', ''),
('100', 'BG', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'BULGARIA', 'BULGARIA', 'REPUBLICA DE BULGARIA', ''),
('104', 'BU', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'BURMA', 'BURMA', '', ''),
('104', 'MM', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'MIANMAR', 'MIANMAR', 'UNION DE MIANMAR', ''),
('108', 'BI', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'BURUNDI', 'BURUNDI', 'REPUBLICA DE BURUNDI', ''),
('112', 'BY', 'ES', '03/01/2011 18:48:56', '03/01/2011 18:48:56', 'SEMILLAIPI', 'BELARUS', 'BELARUS', 'REPUBLICA DE BELARUS', ''),
('728', 'SS', 'ES', '05/07/2018 10:42:28', '05/07/2018 10:42:28', 'SGS', 'SOUTH SUDAN', 'SOUTH SUDAN', '', ''),
('446', 'MO', 'ES', '12/11/2017 14:06:52', '12/11/2017 14:06:52', 'SGS', 'MACAO', 'MACAO', '', ''),
('729', 'SD', 'ES', '06/27/2018 10:53:05', '06/27/2018 10:53:05', 'SGS', 'SUDAN', 'SUDAN', '', '')
